:root{
    --amarelo: #d1c300;
    --preto: #000000;
    --cinza: #ccc;
    --verdeescuro: #030503;
    --branco: #ffffff;
    --marrom: #392620;
    --verde: #043e37;
}

body{
    font-family: Arial, Verdana, Tahoma;
    margin: 0;
}

header, footer{
    width: 100%; /* largura */
    background-color: var(--preto); /* cor de fundo */
    box-shadow: 1px 2px 10px var(--preto);
    padding: 10px; /* margem dentro do objeto */
    box-sizing: border-box;
    float: left;
}

header nav{
    float: right;
    margin-top: 30px
}

header nav a{
    text-decoration: none;
    color: #CCC; 
    margin: 30px;
}

header nav a:hover{
    color:#00bf63;
}

footer p{
    text-align: center;
    color: var(--cinza);
}

.imagem{
    width: 100%;
}

.grid, .redes{
    display: grid;
    background-color: rgb(10, 0, 20);
    padding: 250px;
    border: 5px solid var(--verdeescuro);
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.redesociais{
    width: 100%;
}

.jogar, .redes{
    display: grid;
    padding: 50px;
    border: 20px solid var(--amarelo);
    background-color: var(--preto);
}

.jogar div, .redes{
    display: grid;
    background-color: var(--branco);
    padding: 550px;
    border: 10px solid var(--amarelo);
}

.grid .coluna, .redes {
    display: grid;
    background-color: var(--branco);
    padding: 9px;
     /* sombra */
     box-shadow: 0 0 10px var(--cinza);
     /* borda arredondada */
    border-radius: 5px;
     /* margem externa */
     margin: 20px;
     border: 5px solid var(--marrom);
     text-align: center;
}

.grid .coluna img{
    /* largura */
    width: 100%;
    /* arredondar cantos */
    border-radius: 10px 10px  0 0 ;
}  

.grid .coluna p{
    text-align: center;
}

.grid{
    display: flex;
    justify-content:center;
}

.div__contato {
    padding: 30px;
}

main img{
    width: 100%;
}

.imgrt{
    transition: all 1s;
}
.imgrt:hover{
    transform: rotate(360deg);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #469901;
    position: absolute;
    text-decoration: none;
    padding: 20px 70px;
    color: var(--cinza);
    border-radius: 10px;
    transition: all 0.5s; 
}

.btnjogar{
    display: flex;
    justify-content: center;
    transform: translateY(-150px);
    position: relative;
}


.btn:hover{
    background: #0c5401;
    color: var(--branco);
}

.seta{
    width: 20%;
}

.redes p{
    width: 100%;
    height: 100%;
    font-size: 100px;
    text-align: center;
}

.btnrs{
    display: flex;
    background: var(--preto);
    text-decoration: none;
    padding: 10px 50px;
    color: #ccc;
    border-radius: 10px;
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

}
.btnrs:hover{
    background:rgb(7, 0, 14);
    color: #00bf63;
}

.imgpartes{
    display: flex;
}

.mobile{
    display: block;

}

.suporte{
    background-color: rgb(7, 0, 14);
    display: flex;
    gap: 5px;
    padding: 50px;
    align-items: center;
    justify-content: center;
    color: var(--branco);
}

.foto2{
    display: none;
}

@media (width < 815px) {
    .grid {
        flex-direction: column;
        padding: 20px;
    }

    .foto2{
        display: inline-block;
    }
}


@media screen and (max-width: 1020px) {
    .boneco{
        width: 100%;
    }
    header {
        text-align: center;
        display: inline-block;

    }
    header nav, section, aside {
        width: 100%;
    }
    header nav a{
        margin: 5px;
    }
    .mobile{
        display: none;
    }
   
    .btnjogar{
        display: none;
    }

    .foto1{
        display: none;
    }


}











